.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 75px 1fr;
    grid-template-rows: 50px 1fr;
    grid-template-areas: 
    "logo navbar"
    "menu screen";
}
.menu{
    display: flex;
    align-items: center;
    padding: 20px;
    flex-direction: column;
    grid-area: menu;
    background: linear-gradient(135deg, var(--primary) 33.3%, var(--secondary));
}
.logo{
    grid-area: logo;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 10px #0002 inset;
    background-color: var(--primary);
    color: #fff
}
.menu ul{
    display: flex;
    flex-direction: column;
}
.menu li{
    list-style: none;
}
.menu a{
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 500ms;
    color: #fff;
    margin: 10px;
}
.navbar{
    grid-area: navbar;
    background: var(--background-dark);
    display: flex;
    align-items: center;
    padding: 0 50px;
}
.screen{
    grid-area: screen;
    background: var(--background-light);
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 20vh repeat(2, 1fr);
    grid-template-areas: 
    "users products profile"
    "tableUsers tableUsers profile"
    "tableProducts tableProducts undefined";
}
.users{grid-area: users;}
.products{grid-area: products;}
.profile{grid-area: profile;}
.tableUsers{grid-area: tableUsers;}
.tableProducts{grid-area: tableProducts;}

.card{
    margin: 10px;
    padding: 10px;
}